<!DOCTYPE html>

<html>

<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="CalendarPopup.js"></script>
<script src="AnchorPosition.js"></script>
<script src="date.js"></script>
<script src="PopupWindow.js"></script>
<script>

// CALENDAR STUFF /////////////////////////////////////////////////
var cal = new CalendarPopup("caldiv");
cal.offsetX = 5;
cal.setCssPrefix("TEST");
//set dates available on calendar to be a week before up to today (including today)
var t = new Date();
var dd = t.getDate()+1; 
var mm = t.getMonth()+1;
var yy = t.getFullYear().toString().substr(2,2);
(dd < 10) ? (dd = '0' + dd) : dd;
(mm < 10) ? (mm = '0' + mm) : mm;

var wk = new Date(t.getTime() - (60*60*24*7*1000));
var wd = wk.getDate()-1; //include last week's today
var wm = wk.getMonth()+1;
var wy = wk.getFullYear().toString().substr(2,2);
(wd < 10) ? (wd = '0' + wd) : wd;
(wm < 10) ? (wm = '0' + wm) : wm;

var oneWeekAgo = wm + '/' + wd + '/' + wy;
var tomorrow = mm + '/' + dd + '/' + yy;

cal.addDisabledDates(null, oneWeekAgo);
cal.addDisabledDates(tomorrow, null);

//GLOBAL VARIABLES FOR LATER //////////////////////////////////////


// CHECK/UNCHECK ALL FUNCTION /////////////////////////////////////
/*
function checkAll(formname, checktoggle){
  var checkboxes = new Array(); 
  checkboxes = document[formname].getElementsByTagName('input');
 
  for (var i=0; i<checkboxes.length; i++)  {
    if (checkboxes[i].type == 'checkbox')   {
      checkboxes[i].checked = checktoggle;
    }
  }
  
}
*/
// STUFF THAT ALLOWS FRAME TO BE RESIZABLE ///////////////////////

$(function() {
  $('#resizable').resizable({
      start: function(event, ui) {
        $('<div class="ui-resizable-iframeFix" style="background: #fff;"></div>')
            .css({
                width:'100%', height: '100%',
                position: "absolute", opacity: "0.001", zIndex: 1000
           })
            .appendTo("body");
      },
    stop: function(event, ui) {
        $('.ui-resizable-iframeFix').remove();
      }
  });
}); 

</script>

<!-- STYLES-------------------------------------------------------- -->
<style type="text/css">
	.TESTcpYearNavigation,
	.TESTcpMonthNavigation {
			background-color:#6677DD;
			text-align:center;
			vertical-align:center;
			text-decoration:none;
			color:#FFFFFF;
			font-weight:bold;
			}
	.TESTcpDayColumnHeader,
	.TESTcpYearNavigation,
	.TESTcpMonthNavigation,
	.TESTcpCurrentMonthDate,
	.TESTcpCurrentMonthDateDisabled,
	.TESTcpOtherMonthDate,
	.TESTcpOtherMonthDateDisabled,
	.TESTcpCurrentDate,
	.TESTcpCurrentDateDisabled,
	.TESTcpTodayText,
	.TESTcpTodayTextDisabled,
	.TESTcpText {
			font-family:arial;
			font-size:8pt;
			}
	TD.TESTcpDayColumnHeader {
			text-align:right;
			border:solid thin #6677DD;
			border-width:0 0 1 0;
			}
	.TESTcpCurrentMonthDate,
	.TESTcpOtherMonthDate,
	.TESTcpCurrentDate {
			text-align:right;
			text-decoration:none;
			}
	.TESTcpCurrentMonthDateDisabled,
	.TESTcpOtherMonthDateDisabled,
	.TESTcpCurrentDateDisabled {
			color:#D0D0D0;
			text-align:right;
			text-decoration:line-through;
			}
	.TESTcpCurrentMonthDate {
			color:#6677DD;
			font-weight:bold;
			}
	.TESTcpCurrentDate {
			color: #FFFFFF;
			font-weight:bold;
			}
	.TESTcpOtherMonthDate {
			color:#808080;
			}
	TD.TESTcpCurrentDate {
			color:#FFFFFF;
			background-color: #6677DD;
			border-width:1;
			border:solid thin #000000;
			}
	TD.TESTcpCurrentDateDisabled {
			border-width:1;
			border:solid thin #FFAAAA;
			}
	TD.TESTcpTodayText,
	TD.TESTcpTodayTextDisabled {
			border:solid thin #6677DD;
			border-width:1 0 0 0;
			}
	A.TESTcpTodayText,
	SPAN.TESTcpTodayTextDisabled {
			height:20px;
			}
	A.TESTcpTodayText {
			color:#6677DD;
			font-weight:bold;
			}
	SPAN.TESTcpTodayTextDisabled {
			color:#D0D0D0;
			}
	.TESTcpBorder {
			border:solid thin #6677DD;
			}

.box{
	width: 30%;
	height: 100%;
	border: none;
	background-color: #ffffff;
	align: right;
	text-align: left;
	padding-top: 20px;
	padding-left: 5px;
}

#eventFrame {
  width: 100%;
  height: 100%;
  border: none;    
  
  background: #eee ;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

#resizable {
  width: 60%;
  height: 60%;
  background: #fff;
  border: 1px solid #ccc;
  position: absolute;
  top: 125px;
  left: 25px;
  z-index: 9;
}

</style>
</head>
<body>

<h1>TEST</h1>

<form name="filterform" id="SSE" action="#" method="post">
	FIRST NAME: <input type="text" name="firstName">
	LAST NAME: <input type="text" name="lastName">
	BUSINESS KEY: <input type="text" name="businessKey">
	DOCUMENT TYPE: 
		<select name="documentType">
			<option value="a">option a</option>
			<option value="b">option b</option>
		</select>	
	DATE: <A HREF="#" onClick="cal.select(document.forms['filterform'].date,'datesearch','MM/dd/yyyy'); return false;" ID="datesearch"><INPUT TYPE="text" placeholder="MM/DD/YY format (EX: 11/15/93)"  NAME="date" VALUE="" SIZE=25></A>

	<input type="submit" value="SUBMIT">
</form>
<DIV ID="caldiv" STYLE="position:absolute; visibility:hidden; background-color:white; layer-background-color:white;"></DIV>


<div id="resizable">
   <iframe id="eventFrame" name="eventFrame" seamless src="SSE.html" style="display: block; margin: 0 auto; padding: 0;"></iframe>
</div>


</body>

</html>
